In [ ]:
# dealing with huge datasets

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("housing.csv")

In [4]:
df.head(6)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY

In [5]:
# to check memory usage

In [6]:
df.memory_usage(deep=True)

Index                     128
longitude              165120
latitude               165120
housing_median_age     165120
total_rooms            165120
total_bedrooms         165120
population             165120
households             165120
median_income          165120
median_house_value     165120
ocean_proximity       1342940
dtype: int64

In [7]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
ocean_proximity        object
dtype: object

In [8]:
# change the datatype of dataframe

In [10]:
df["ocean_proximity"] = df["ocean_proximity"].astype("category")

In [11]:
df.dtypes

longitude              float64
latitude               float64
housing_median_age     float64
total_rooms            float64
total_bedrooms         float64
population             float64
households             float64
median_income          float64
median_house_value     float64
ocean_proximity       category
dtype: object

In [12]:
df.memory_usage(deep=True)

Index                    128
longitude             165120
latitude              165120
housing_median_age    165120
total_rooms           165120
total_bedrooms        165120
population            165120
households            165120
median_income         165120
median_house_value    165120
ocean_proximity        21136
dtype: int64

In [ ]:
# changing data type at the import

In [14]:
pd.read_csv("housing.csv", dtype = {"ocean_proximity" : "category"})

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [15]:
df.dtypes

longitude              float64
latitude               float64
housing_median_age     float64
total_rooms            float64
total_bedrooms         float64
population             float64
households             float64
median_income          float64
median_house_value     float64
ocean_proximity       category
dtype: object

In [16]:
# imorting few colums from the data set

In [17]:
df_columns = pd.read_csv("housing.csv", usecols=["longitude","latitude","ocean_proximity"])

In [18]:
df_columns.head(5)

   longitude  latitude ocean_proximity
0    -122.23     37.88        NEAR BAY
1    -122.22     37.86        NEAR BAY
2    -122.24     37.85        NEAR BAY
3    -122.25     37.85        NEAR BAY
4    -122.25     37.85        NEAR BAY

In [20]:
df_columns.sample(100, random_state=7)

       longitude  latitude ocean_proximity
4648     -118.31     34.06       <1H OCEAN
8740     -118.31     33.81       <1H OCEAN
162      -122.24     37.81        NEAR BAY
15735    -122.43     37.78        NEAR BAY
18380    -121.86     37.21       <1H OCEAN
...          ...       ...             ...
2786     -118.45     37.25          INLAND
4905     -118.26     34.01       <1H OCEAN
5953     -117.86     34.13          INLAND
3433     -118.42     34.25       <1H OCEAN
6681     -118.09     34.15          INLAND

[100 rows x 3 columns]